# buddyClient

./: .gitignore  build.gradle  google-services.json  index.html  keystore.config.txt  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  keystore.config.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 180130_dog.json  Cat180120.json  cat.json  cities.txt  cloud reverse.json  cloud.json  dog.json  dogSplashAlpha.json  sun.json  sun_pulse.json
app/src/main/assets/databases/: buddy.sqlite
app/src/main/res/animator/: open_animator.xml
app/src/main/res/color/: chip_background_color.xml  chip_background_text_color.xml  gender_radio_button_color.xml  input_background.xml  input_stroke_color.xml  input_underline_and_hint.xml
app/src/main/res/drawable/: animal_age_background.xml  animal_choice_recycler_background.xml  animal_information_background.xml  animal_list_btn.xml  animal_photo_background.xml  animal_search_panel.xml  avatar_button.xml  buddy_logo_into_round.xml  city_search_panel_background.xml  dog_img.xml  favorite_btn.xml  filter_button.xml  has_age_container_stroke.xml  heart.xml  heart_checkbox.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_magnifyingglass.xml  light_dog_placeholder.xml  location_icon.xml  logo.xml  main_background.xml  menu_button.xml  my_button.xml  no_image_stroke.xml  password_visibility_button.xml  phone_button.xml  phone_icon.xml  photo_camera.xml  pressed_dog_for_chips.xml  pressed_heart.xml  profile_btn.xml  search_icon.xml  selection_confirm.xml  settings_btn.xml  user_profile_photo_hint.xml  user_settings_dialog_icon.xml  visibility_off.xml  visibility_on.xml
app/src/main/res/layout/: activity_main.xml  add_animal_dialog.xml  add_animal_fragment.xml  add_kennel_fragment.xml  animal_big_photo_row.xml  animal_card_fragment.xml  animal_choice_fragment.xml  animal_delete_dialog.xml  animal_filter_fragment.xml  animal_row.xml  animal_settings_fragment.xml  animals_list_fragment.xml  bad_token_dialog.xml  big_animal_photo_card.xml  bottom_nav_fragment.xml  city_choice_fragment.xml  city_row.xml  filter_item_chip.xml  filter_selection_row.xml  found_animals_row.xml  fragment_auth.xml  fragment_login.xml  fragment_profile.xml  fragment_registration_additional_info.xml  fragment_registration_kennel_info.xml  fragment_registration_secret_data_info.xml  kennel_confirm_dialog.xml  kennel_confirm_fragment.xml  kennel_failed_dialog.xml  kennel_home_fragment.xml  kennel_row.xml  kennel_settings_fragment.xml  not_valid_kennel_dialog.xml  pre_city_choice_fragment.xml  registration_additional_kennel_info_layout.xml  registration_main_info_layout.xml  reset_password_fragment.xml  signup_and_signin_bottom_sheet.xml  start_fragment.xml  user_profile_fragment.xml  (+5 more)
app/src/main/res/layout-v28/: kennel_confirm_dialog.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: animals_feed_graph.xml  bottom_nav_graph.xml  kennels_graph.xml  nav_graph.xml  profile_graph.xml  shelters_graph.xml  start_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  urls.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: string.xml
app/src/main/res/xml/: animal_delete_dialog_xml_scene.xml  filter_badge_item.xml  filter_item_chip.xml  user_settings_dialog_xml_scene.xml
core/data/: build.gradle
core/navigator/: build.gradle
core/network/: .gitignore  build.gradle  network.config.default
feature/animal/: build.gradle
feature/animal/src/main/res/color/: chip_background_color.xml  chip_background_text_color.xml  chip_check_mark_color.xml  chip_circle_color.xml  chip_stroke_color.xml  input_chip_stroke_color.xml
feature/animal/src/main/res/drawable/: animal_filter.xml  animal_filter_outline.xml  animal_row_read_more.xml  cat_for_chips.xml  chip_cat_icon_condition.xml  chip_dog_icon_condition.xml  email_icon.xml  heart_checkbox.xml  location_icon_new.xml  pressed_chips.xml  pressed_heart.xml  selection_confirm_new.xml  unpressed_cat_chips.xml  unpressed_dog_chips.xml
feature/animal/src/main/res/layout/: animal_card_fragment.xml  animal_filter_fragment.xml  animal_row.xml  animals_list_fragment.xml  filter_selection_row.xml
feature/animal/src/main/res/values/: animal_strings.xml
feature/animal/src/main/res/xml/: filter_badge_item.xml
feature/auth/: build.gradle
feature/auth/src/main/res/layout/: fragment_login.xml  reset_password_fragment.xml  signup_and_signin_bottom_sheet.xml  user_registration_fragment.xml
feature/auth/src/main/res/values/: auth_strings.xml
feature/kennel/: build.gradle
feature/kennel/src/main/assets/: empty_kennels_list_animation.json
feature/kennel/src/main/res/drawable/: add_animal_btn.xml  add_img_btn.xml  add_kennel_btn.xml  animal_age_background.xml  animal_icon.xml  create_kennel_btn.xml  dog_placeholder.xml  has_age_container_stroke.xml  has_image_stroke.xml  mini_dog_placeholder.xml  no_image_stroke.xml  photo_animal_placeholder.xml  sms_icon.xml  volunteer_and_bid_divider.xml  volunteers_icon.xml  volunteers_icon_btn.xml
feature/kennel/src/main/res/drawable-night/: dog_placeholder.xml  mini_dog_placeholder.xml  photo_animal_placeholder.xml
feature/kennel/src/main/res/layout/: add_animal_dialog.xml  add_animal_fragment.xml  add_kennel_fragment.xml  (+16 more)
ui_util/: build.gradle
ui_util/src/main/res/drawable/: big_animal_photo_count_background.xml  cancel_adding_img.xml  cancel_filter_chip_btn.xml  expand_less_more.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  kennels_btn.xml  light_dog_placeholder.xml  light_person_placeholder.xml  location_icon.xml  phone_icon.xml  photo_camera.xml  settings_btn.xml
ui_util/src/main/res/layout/: animal_big_photo_row.xml  bad_token_dialog.xml  filter_item_chip.xml  one_string_row.xml
ui_util/src/main/res/values/: attrs.xml  common_colors.xml  common_strings.xml  common_styles.xml  themes.xml
ui_util/src/main/res/values-night/: themes.xml
ui_util/src/main/res/xml/: badge_item.xml
(+520 files in other folders)
