dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "buddyAndroidClient"
include ':app'
include ':core'
include ':core:model'
include ':core:network'
include ':core:data'
include ':core:navigator'
include ':feature'
include ':feature:splash'
include ':feature:city'
include ':ui_util'
include ':feature:kennel'
include ':util'
