<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="cubic(0.68, -0.55, 0.27, 1.55)">
       />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/animal_delete_dialog_clarification_text_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="parent"
            android:layout_marginTop="20dp"
            />

        <Constraint
            android:id="@+id/animal_delete_dialog_negative_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="parent"
            android:layout_marginTop="20dp"
            />

        <Constraint
            android:id="@+id/animal_delete_dialog_error_clarification_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            />

        <Constraint
            android:id="@+id/animal_delete_dialog_ok_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            />
    </ConstraintSet>


</MotionScene>