plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
}

android {
    namespace "mr.shtein.data"
    compileSdk sdk_versions.compile

    defaultConfig {
        minSdk sdk_versions.min
        targetSdk sdk_versions.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "USER_STORAGE_NAME", "\"user_storage\""
        buildConfigField "String", "KENNEL_STORAGE_NAME", "\"kennel_storage\""
        buildConfigField "String", "DATABASE_STORAGE_NAME", "\"database_storage\""
        buildConfigField "String", "FILTER_STORAGE_NAME", "\"filter_storage\""
        buildConfigField "String", "APP_STORAGE_NAME", "\"app_storage\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"


    implementation "io.insert-koin:koin-android:$koin"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-crashlytics"

    implementation "com.google.code.gson:gson:$gson"

    implementation project(path: ":core:network")
    implementation project(path: ":core:model")

}