plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "kotlin-kapt"

}
if(getGradle().getStartParameter().getTaskNames().toString().toLowerCase().contains("huawei")) {
    apply plugin: "com.huawei.agconnect"
} else {
    apply plugin: "com.google.firebase.crashlytics"
    apply plugin: "com.google.gms.google-services"
}

android {

    flavorDimensions "services"
    productFlavors {
        huawei {
            dimension "services"
            applicationIdSuffix ".huawei"
        }
        google {
            dimension "services"
        }
    }

    signingConfigs {
        release {
            storeFile file("C:/Users/donsi/AndroidStudioProjects/buddyClient_1/keystore.config.txt")
            storePassword "your_keystore_password"
            keyAlias "your_key_alias"
            keyPassword "your_key_password"
        }
    }
    compileSdk sdk_versions.compile

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "mr.shtein.buddyandroidclient"
        minSdk sdk_versions.min
        targetSdk sdk_versions.target
        versionCode 5
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    sourceSets {
        huawei {
            java {
                srcDirs "src/huawei/java"
            }
        }
        google {
            java {
                srcDirs "src/google/java"
            }
        }
    }
    namespace 'mr.shtein.buddyandroidclient'
}

java  {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.activity:activity-ktx:$activity"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.appcompat:appcompat:$appcompat"

    implementation "com.google.android.material:material:$material"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    implementation "com.google.code.gson:gson:$gson"

    implementation "ru.tinkoff.decoro:decoro:$decoro"
    implementation "io.insert-koin:koin-android:$koin"

    implementation "com.airbnb.android:lottie:$lottie"

    runtimeOnly "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlin_coroutines_play_services"

    androidTestImplementation "com.kaspersky.android-components:kaspresso:$kaspresso"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter"
    testImplementation "org.mockito:mockito-core:$mockito_core"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test"
    testImplementation "io.github.serpro69:kotlin-faker:$kotlin_faker"

    implementation "com.github.moxy-community:moxy:$moxy"
    implementation "com.github.moxy-community:moxy-app-compat:$moxy"
    kapt "com.github.moxy-community:moxy-compiler:$moxy"
    implementation "com.github.moxy-community:moxy-material:$moxy"
    implementation "com.github.moxy-community:moxy-ktx:$moxy"

    googleImplementation "com.google.android.gms:play-services-location:$play_services_location"
    googleImplementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    googleImplementation "com.google.firebase:firebase-crashlytics"
    googleImplementation "com.google.firebase:firebase-analytics"

    huaweiImplementation "com.huawei.hms:location:$hms_location"
    huaweiImplementation "com.huawei.agconnect:agconnect-core:$agconnect_core"
    huaweiImplementation "com.huawei.agconnect:agconnect-crash:$agconnect_crash"

    implementation project(path: ":ui_util")
    implementation project(path: ":util")
    implementation project(path: ":core:network")
    implementation project(path: ":core:model")
    implementation project(path: ":core:data")
    implementation project(path: ":core:domain")
    implementation project(path: ":core:navigator")
    implementation project(path: ":feature:splash")
    implementation project(path: ":feature:city")
    implementation project(path: ":feature:kennel")
    implementation project(path: ":feature:profile")
    implementation project(path: ":feature:auth")
    implementation project(path: ":feature:animal")



}