plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "mr.shtein.network"
    compileSdk sdk_versions.compile

    defaultConfig {
        minSdk sdk_versions.min
        targetSdk sdk_versions.target

        Properties networkConfig = new Properties()
        networkConfig.load(new FileInputStream(file("network.config")))
        buildConfigField "long", "NETWORK_TIMEOUT", networkConfig["networkTimeout"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        Properties networkConfig = new Properties()
        networkConfig.load(new FileInputStream(file("network.config")))

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField "String", "HOST", networkConfig["productionHost"]
        }
        debug {
            buildConfigField "String", "HOST", networkConfig["devRemoteHost"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_converter_scalars"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson"
    implementation "com.github.bumptech.glide:glide:$glide"

    implementation "io.insert-koin:koin-android:$koin"


    implementation project(path: ":core:model")

}