<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_for_animal_card"
    style="@style/Buddy.Widget.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/animal_row_image"
            android:layout_width="0dp"
            android:layout_height="195dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/animal_row_name"
            style="@style/CardViewTextViewLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="@id/animal_row_location_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_row_image"
            tools:text="Клавдия" />

<!--        <CheckBox-->
<!--            android:id="@+id/animal_row_heart"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:button="@drawable/heart_checkbox"-->
<!--            android:visibility="invisible"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/animal_row_image" />-->

        <ImageButton
            android:id="@+id/animal_row_location_btn"
            style="@style/Buddy.Widget.IconButton"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/location_icon"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/animal_row_name" />

<!--        <TextView-->
<!--            android:id="@+id/animal_row_distance_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:textSize="14sp"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/animal_row_heart"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/animal_row_heart"-->
<!--            tools:text="550 м от Вас" />-->

        <ProgressBar
            android:id="@+id/animal_row_distance_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gender_name"
            style="@style/CardViewTextViewMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/animal_gender"
            app:layout_constraintStart_toStartOf="@id/animal_row_name"
            app:layout_constraintTop_toBottomOf="@id/animal_row_name"
            tools:text="Пол: мальчик" />

        <TextView
            android:id="@+id/animal_row_approximately_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animal_age"
            app:layout_constraintStart_toStartOf="@id/animal_row_name"
            app:layout_constraintTop_toBottomOf="@id/gender_name"
            tools:text="Возраст: 12 лет" />

        <TextView
            android:id="@+id/animal_row_breed_name"
            style="@style/CardViewTextViewMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animal_breed"
            app:layout_constraintStart_toStartOf="@id/animal_row_name"
            app:layout_constraintTop_toBottomOf="@id/animal_row_approximately_age"
            tools:text="Порода: московская сторожевая" />

        <TextView
            android:id="@+id/animal_row_color"
            style="@style/CardViewTextViewMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animal_color"
            app:layout_constraintStart_toStartOf="@id/animal_row_name"
            app:layout_constraintTop_toBottomOf="@id/animal_row_breed_name"
            tools:text="Цвет: Серый" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/animal_row_read_more_text"
            android:src="@drawable/animal_row_read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_row_color" />

<!--        <TextView-->
<!--            android:id="@+id/animal_row_read_more_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="@string/more"-->
<!--            android:textColor="@color/blue1"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/animal_row_color" />-->

<!--        <TextView-->
<!--            android:id="@+id/animal_row_read_more_bird"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="@string/bird_for_more"-->
<!--            android:textColor="@color/blue1"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toEndOf="@id/animal_row_read_more_text"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/animal_row_read_more_text"-->
<!--            android:layout_marginStart="5dp"/>-->

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_row_read_more_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>