<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animals_feed_graph"
    app:startDestination="@id/animalsListFragment">

    <fragment
        android:id="@+id/animalsListFragment"
        android:name="mr.shtein.buddyandroidclient.AnimalsListFragment"
        android:label="AnimalsListFragment"
        tools:layout="@layout/animals_list_fragment"
        >
        <action
            android:id="@+id/action_animalsListFragment_to_animalsCardFragment"
            app:destination="@id/animalsCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalsCardFragment"
        android:name="mr.shtein.buddyandroidclient.AnimalsCardFragment"
        android:label="animal_card_fragment"
        tools:layout="@layout/animal_card_fragment" />
</navigation>