<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kennel_graph"
    app:startDestination="@id/addKennelFragment">

    <fragment
        android:id="@+id/addKennelFragment"
        android:name="mr.shtein.buddyandroidclient.screens.kennels.AddKennelFragment"
        android:label="addKennelFragment"
        tools:layout="@layout/add_kennel_fragment">
        <action
            android:id="@+id/action_addKennelFragment_to_kennelSettingsFragment"
            app:destination="@id/kennelSettingsFragment" />
        <action
            android:id="@+id/action_addKennelFragment_to_kennelHomeFragment"
            app:destination="@id/kennelHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/kennelSettingsFragment"
        android:name="mr.shtein.buddyandroidclient.screens.kennels.KennelSettingsFragment"
        android:label="KennelSettingsFragment"
        tools:layout="@layout/kennel_settings_fragment">
        <action
            android:id="@+id/action_kennelSettingsFragment_to_cityChoiceFragment2"
            app:destination="@id/cityChoiceFragment2" />
        <action
            android:id="@+id/action_kennelSettingsFragment_to_kennelConfirmFragment"
            app:destination="@id/kennelConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityChoiceFragment2"
        android:name="mr.shtein.buddyandroidclient.screens.CityChoiceFragment"
        android:label="city_choice_fragment"
        tools:layout="@layout/city_choice_fragment" >
        <action
            android:id="@+id/action_cityChoiceFragment2_to_kennelSettingsFragment"
            app:destination="@id/kennelSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/kennelConfirmFragment"
        android:name="mr.shtein.buddyandroidclient.screens.kennels.KennelConfirmFragment"
        android:label="KennelConfirmFragment"
        tools:layout="@layout/kennel_confirm_fragment">
        <action
            android:id="@+id/action_kennelConfirmFragment_to_addKennelFragment"
            app:destination="@id/addKennelFragment" />
    </fragment>
    <fragment
        android:id="@+id/kennelHomeFragment"
        android:name="mr.shtein.buddyandroidclient.screens.kennels.KennelHomeFragment"
        android:label="KennelHomeFragment"
        tools:layout="@layout/kennel_home_fragment">
        <action
            android:id="@+id/action_kennelHomeFragment_to_addAnimalFragment"
            app:destination="@id/addAnimalFragment" />
        <action
            android:id="@+id/action_kennelHomeFragment_to_animalSettingsFragment"
            app:destination="@id/animalSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAnimalFragment"
        android:name="mr.shtein.buddyandroidclient.screens.kennels.AddAnimalFragment"
        android:label="AddAnimalFragment"
        tools:layout="@layout/add_animal_fragment"/>
    <fragment
        android:id="@+id/animalSettingsFragment"
        android:name="mr.shtein.buddyandroidclient.screens.kennels.AnimalSettingsFragment"
        android:label="AnimalSettingsFragment"
        tools:layout="@layout/animal_settings_fragment"/>
</navigation>