<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/city_choice_fragment"
    >

    <fragment
        android:id="@+id/startFragment"
        android:name="mr.shtein.buddyandroidclient.StartFragment"
        android:label="StartFragment" >

        <action
            android:id="@+id/action_startFragment_to_welcomeDescriptionFragment"
            app:destination="@id/welcomeDescriptionFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/welcomeDescriptionFragment"
        android:name="mr.shtein.buddyandroidclient.WelcomeDescriptionFragment"
        android:label="WelcomeDescriptionFragment" >
        <argument
            android:name="ShowBottomBar"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_welcomeDescriptionFragment_to_cityChoiceFragment"
            app:destination="@id/pre_city_choice_fragment" />
    </fragment>
    <fragment
        android:id="@+id/pre_city_choice_fragment"
        android:name="mr.shtein.buddyandroidclient.PreCityChoiceFragment"
        android:label="PreCityChoiceFragment">

        <action
            android:id="@+id/action_pre_city_choice_fragment_to_city_choice_fragment2"
            app:destination="@id/city_choice_fragment" />
    </fragment>
    <fragment
        android:id="@+id/city_choice_fragment"
        android:name="mr.shtein.buddyandroidclient.CityChoiceFragment"
        android:label="CityChoiceFragment" >

        <action
            android:id="@+id/action_city_choice_fragment_to_animalChoiceFragment"
            app:destination="@id/animal_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/animal_list_fragment"
        android:name="mr.shtein.buddyandroidclient.AnimalsListFragment"
        android:label="AnimalChoiceFragment" >
        <argument
            android:name="city"
            app:argType="string"
            android:defaultValue="empty" />
        <action
            android:id="@+id/action_animal_list_fragment_to_animalsCardFragment"
            app:destination="@id/animalsCardFragment" />
        <action
            android:id="@+id/action_animal_list_fragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_animal_list_fragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalsCardFragment"
        android:name="mr.shtein.buddyandroidclient.AnimalsCardFragment"
        android:label="AnimalsCardFragment" />
    <argument
        android:name="ShowBottomBar"
        android:defaultValue="false"/>
    <fragment
        android:id="@+id/authFragment"
        android:name="mr.shtein.buddyandroidclient.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <argument
            android:name="ShowBottomBar"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="mr.shtein.buddyandroidclient.LoginFragment"
        android:label="LoginFragment" >
        <argument
            android:name="ShowBottomBar"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_loginFragment_to_animal_list_fragment"
            app:destination="@id/animal_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="mr.shtein.buddyandroidclient.UserRegistrationFragment"
        android:label="UserRegistrationFragment" >
        <argument
            android:name="ShowBottomBar"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_userRegistrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="mr.shtein.buddyandroidclient.UserProfileFragment"
        android:label="UserProfileFragment">
        <argument
            android:name="ShowBottomBar"
            android:defaultValue="true"/>
    </fragment>
</navigation>