<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="mr.shtein.buddyandroidclient.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_welcomeDescriptionFragment"
            app:destination="@id/welcomeDescriptionFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/welcomeDescriptionFragment"
        android:name="mr.shtein.buddyandroidclient.WelcomeDescriptionFragment"
        android:label="WelcomeDescriptionFragment" >
        <action
            android:id="@+id/action_welcomeDescriptionFragment_to_cityChoiceFragment"
            app:destination="@id/pre_city_choice_fragment" />
    </fragment>
    <fragment
        android:id="@+id/pre_city_choice_fragment"
        android:name="mr.shtein.buddyandroidclient.PreCityChoiceFragment"
        android:label="PreCityChoiceFragment"
        >
        <action
            android:id="@+id/action_pre_city_choice_fragment_to_city_choice_fragment2"
            app:destination="@id/city_choice_fragment" />
    </fragment>
    <fragment
        android:id="@+id/city_choice_fragment"
        android:name="mr.shtein.buddyandroidclient.CityChoiceFragment"
        android:label="CityChoiceFragment" />
</navigation>