<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shelters_graph"
    app:startDestination="@id/addKennelFragment">

    <fragment
        android:id="@+id/addKennelFragment"
        android:name="mr.shtein.buddyandroidclient.screens.kennels.addKennelFragment"
        android:label="addKennelFragment"
        tools:layout="@layout/add_kennel_fragment"/>
</navigation>