<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="mr.shtein.buddyandroidclient.screens.SplashScreenFragment"
        android:label="StartFragment"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_startFragment_to_cityChoiceFragment"
            app:destination="@id/cityChoiceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_startFragment_to_bottomNavFragment2"
            app:destination="@id/bottomNavFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <argument
        android:name="ShowBottomBar"
        android:defaultValue="false"/>
    <fragment
        android:id="@+id/cityChoiceFragment"
        android:name="mr.shtein.buddyandroidclient.screens.CityChoiceFragment"
        android:label="city_choice_fragment"
        tools:layout="@layout/city_choice_fragment" >
        <action
            android:id="@+id/action_cityChoiceFragment_to_bottomNavFragment"
            app:destination="@id/bottomNavFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="mr.shtein.buddyandroidclient.screens.BottomNavFragment"
        android:label="bottom_nav_fragment"
        tools:layout="@layout/bottom_nav_fragment" />
</navigation>