<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey2"
    android:elevation="0dp"
    android:transitionGroup="true"
    tools:context="mr.shtein.buddyandroidclient.presentation.screen.AnimalsListFragment">

    <ProgressBar
        android:id="@+id/animals_list_search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#9EFFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/animal_choice_scroll_chips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/animal_choice_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="20dp"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/animals_list_dog_chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/dogs"
                android:textColor="@color/chip_background_text_color"
                app:checkedIcon="@drawable/pressed_dog_for_chips"
                app:chipBackgroundColor="@color/chip_background_color"
                app:chipStrokeColor="@color/transparent"
                app:iconStartPadding="5dp"
                android:elevation="5dp"
                app:rippleColor="@color/cian5"
                android:layout_marginStart="10dp"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/animals_list_cat_chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/cats"
                android:textColor="@color/chip_background_text_color"
                app:checkedIcon="@drawable/cat_for_chips"
                app:chipBackgroundColor="@color/chip_background_color"
                app:iconStartPadding="5dp"
                android:elevation="5dp"
                app:rippleColor="@color/cian5"
                android:layout_marginEnd="10dp"
                />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/animals_list_found_animal_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animal_choice_scroll_chips"
        tools:text="Найдено 100 000 питомцев" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/animals_list_swipe_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/animals_list_found_animal_count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/animal_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layoutAnimation="@anim/layout_animation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

