<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/animal_filter_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/animal_filter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/animal_filter_label_text"
            android:textColor="@color/cian5"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/animal_filter_city_input_container"
            style="@style/textInputContainerForFilterAutocomplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:hint="@string/city_label"
            android:dropDownHeight="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_filter_label">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/animal_filter_city_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:dropDownHeight="wrap_content"
                android:popupBackground="@drawable/drop_down_background"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/animal_filter_city_chips_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/animal_filter_city_input_container"
            app:layout_constraintStart_toStartOf="@id/animal_filter_animal_type_input_container"
            app:layout_constraintEnd_toEndOf="@id/animal_filter_animal_type_input_container"
            android:layout_marginTop="10dp"
            >

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/animal_filter_animal_type_input_container"
            style="@style/textInputContainerForFilterAutocomplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/animal_types_label"
            app:layout_constraintEnd_toEndOf="@id/animal_filter_city_input_container"
            app:layout_constraintStart_toStartOf="@id/animal_filter_city_input_container"
            app:layout_constraintTop_toBottomOf="@id/animal_filter_city_chips_container">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/animal_filter_animal_type_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:popupBackground="@drawable/drop_down_background"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/animal_filter_animal_type_chips_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/animal_filter_animal_type_input_container"
            app:layout_constraintStart_toStartOf="@id/animal_filter_animal_type_input_container"
            app:layout_constraintEnd_toEndOf="@id/animal_filter_animal_type_input_container"
            android:layout_marginTop="10dp"
            >

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/animal_filter_breed_input_container"
            style="@style/textInputContainerForFilterAutocomplete"
            android:popupBackground="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/animal_breed_label"
            app:endIconCheckable="true"
            app:layout_constraintEnd_toEndOf="@id/animal_filter_city_input_container"
            app:layout_constraintStart_toStartOf="@id/animal_filter_city_input_container"
            app:layout_constraintTop_toBottomOf="@id/animal_filter_animal_type_chips_container">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/animal_filter_breed_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:popupBackground="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/animal_filter_breed_chips_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/animal_filter_breed_input_container"
            app:layout_constraintStart_toStartOf="@id/animal_filter_animal_type_input_container"
            app:layout_constraintEnd_toEndOf="@id/animal_filter_animal_type_input_container"
            android:layout_marginTop="10dp"
            >

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/animal_filter_color_input_container"
            style="@style/textInputContainerForFilterAutocomplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/animal_color_label"
            app:layout_constraintEnd_toEndOf="@id/animal_filter_city_input_container"
            app:layout_constraintStart_toStartOf="@id/animal_filter_city_input_container"
            app:layout_constraintTop_toBottomOf="@id/animal_filter_breed_chips_container">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/animal_filter_color_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:popupBackground="@drawable/drop_down_background"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/animal_filter_color_chips_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/animal_filter_color_input_container"
            app:layout_constraintStart_toStartOf="@id/animal_filter_animal_type_input_container"
            app:layout_constraintEnd_toEndOf="@id/animal_filter_animal_type_input_container"
            android:layout_marginTop="10dp"
            >

        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/animal_filter_age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_filter_color_chips_container" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/animal_filter_age_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:stepSize="1.0"
            android:valueFrom="0.0"
            android:valueTo="35.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/animal_filter_age_label"
            app:layout_constraintTop_toBottomOf="@id/animal_filter_age_label"
            app:values="@array/age_filter_values" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/animal_filter_gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/gender_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/animal_filter_age_label"
            app:layout_constraintTop_toBottomOf="@id/animal_filter_age_slider" />

        <RadioGroup
            android:id="@+id/animal_filter_gender_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/animal_filter_gender_label"
            app:layout_constraintTop_toBottomOf="@id/animal_filter_gender_label">

            <RadioButton
                android:id="@+id/animal_filter_any_gender_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="1dp"
                android:text="@string/any_gender_label"
                android:textColor="@color/graphite5"
                android:textSize="20sp"
                app:buttonTint="@color/gender_radio_button_color" />

            <RadioButton
                android:id="@+id/animal_filter_male_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="1dp"
                android:text="@string/male_letter"
                android:textColor="@color/graphite5"
                android:textSize="20sp"
                app:buttonTint="@color/gender_radio_button_color" />

            <RadioButton
                android:id="@+id/animal_filter_female_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="1dp"
                android:text="@string/female_letter"
                android:textColor="@color/graphite5"
                android:textSize="20sp"
                app:buttonTint="@color/gender_radio_button_color" />


        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/animal_filter_find_btn"
            style="@style/materialLargeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@id/animal_filter_city_input_container"
            app:layout_constraintStart_toStartOf="@id/animal_filter_city_input_container"
            app:layout_constraintTop_toBottomOf="@id/animal_filter_gender_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

