<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_for_animal_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/animal_row_image"
            android:layout_width="0dp"
            android:layout_height="250dp"
            tools:src="@color/cian4"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/animal_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Клавдия"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/animal_row_heart"
            app:layout_constraintBottom_toBottomOf="@id/animal_row_heart"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />

        <CheckBox
            android:id="@+id/animal_row_heart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:button="@drawable/heart_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_row_image"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:id="@+id/animal_row_coordinates_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/animal_row_heart"
            app:layout_constraintBottom_toBottomOf="@id/animal_row_heart"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/animal_row_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/animal_row_heart"
            app:layout_constraintBottom_toBottomOf="@id/animal_row_heart"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            tools:text="550 м от Вас" />

        <TextView
            android:id="@+id/gender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/animal_gender"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/animal_row_name"
            app:layout_constraintTop_toBottomOf="@id/animal_row_name"
            tools:text="Пол: мальчик" />

        <TextView
            android:id="@+id/animal_row_approximately_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/animal_age"
            app:layout_constraintStart_toStartOf="@id/animal_row_name"
            app:layout_constraintTop_toBottomOf="@id/gender_name"
            tools:text="Возраст: 12 лет" />

        <TextView
            android:id="@+id/animal_row_breed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/animal_breed"
            app:layout_constraintStart_toStartOf="@id/animal_row_name"
            app:layout_constraintTop_toBottomOf="@id/animal_row_approximately_age"
            tools:text="Порода: московская сторожевая" />

        <TextView
            android:id="@+id/animal_row_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/animal_color"
            app:layout_constraintStart_toStartOf="@id/animal_row_name"
            app:layout_constraintTop_toBottomOf="@id/animal_row_breed_name"
            tools:text="Цвет: Серый" />

        <TextView
            android:id="@+id/animal_row_read_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#007AE9"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_row_color"
            android:layout_marginTop="15dp"
            android:text="@string/more" />

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_row_read_more_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>