<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="290dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/dialog_primary_color"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kennel_confirm_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/kennel_confirm_dialog_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/user_settings_icon_description"
                android:src="@drawable/notification_dialog_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_settings_dialog_clarification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/kennel_confirm_congratulation"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kennel_confirm_dialog_icon" />

            <TextView
                android:id="@+id/kennel_confirm_dialog_clarification_text_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineHeight="23sp"
                android:text="@string/kennel_confirm_description_text"
                android:textAlignment="center"
                android:textColor="@color/dialog_clarification_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_settings_dialog_clarification" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/kennel_confirm_dialog_ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@color/transparent"
                android:text="@string/user_settings_dialog_ok_btn"
                android:textColor="@color/cian5"
                app:layout_constraintTop_toBottomOf="@id/kennel_confirm_dialog_clarification_text_start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>

</FrameLayout>