<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/profile_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/settings_btn_description"
        android:backgroundTint="@color/transparent"
         />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_avatar_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ShapeAppearance.Buddy.CircleImageView"
        android:src="@drawable/user_profile_photo_hint"/>

    <View
        android:id="@+id/dividerPhotoHintAndNameText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/grey_divider"
        app:layout_constraintTop_toBottomOf="@id/profile_avatar_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"/>
    
    <TextView
        android:id="@+id/profile_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_name_title"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerPhotoHintAndNameText"
        />

    <View
        android:id="@+id/dividerNameTextAndName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/grey_divider"
        app:layout_constraintTop_toBottomOf="@id/profile_name_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"/>

    <TextView
        android:id="@+id/profile_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Александр Никитович"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dividerNameTextAndName"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

    <View
        android:id="@+id/dividerNameStatusText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/grey_divider"
        app:layout_constraintTop_toBottomOf="@id/profile_name_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"/>

    <TextView
        android:id="@+id/profile_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_status_title"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerNameStatusText"
        android:layout_marginTop="10dp"
        />

    <View
        android:id="@+id/dividerStatusTextAndStatus"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/grey_divider"
        app:layout_constraintTop_toBottomOf="@id/profile_status_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"/>

    <TextView
        android:id="@+id/profile_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Пользователь"
        android:textColor="@color/cian5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerStatusTextAndStatus"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <View
        android:id="@+id/dividerAfterStatus"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/grey_divider"
        app:layout_constraintTop_toBottomOf="@id/profile_status_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"/>

<!--    <Button-->
<!--        android:id="@+id/profile_volonteer_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/profile_volonteer_btn_text"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:backgroundTint="@color/cian5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/profile_status_text"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->






</androidx.constraintlayout.widget.ConstraintLayout>