<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/animal_settings_photo_container"
            android:layout_width="0dp"
            android:layout_height="195dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/animal_settings_photo_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/big_animal_photo_count_background"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="1/1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/animal_settings_photo_container"
            app:layout_constraintEnd_toEndOf="@id/animal_settings_photo_container"
            app:layout_constraintStart_toStartOf="@id/animal_settings_photo_container" />

        <TextView
            android:id="@+id/animal_settings_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/nickname_text"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/animal_settings_breed_label"
            app:layout_constraintTop_toBottomOf="@id/animal_settings_photo_container" />

        <TextView
            android:id="@+id/animal_settings_breed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animal_breed_label"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toEndOf="@+id/animal_settings_name_label"
            app:layout_constraintEnd_toStartOf="@+id/animal_settings_age_label"
            app:layout_constraintTop_toTopOf="@id/animal_settings_name_label" />

        <TextView
            android:id="@+id/animal_settings_age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Возраст"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintEnd_toStartOf="@id/animal_settings_color_label"
            app:layout_constraintStart_toEndOf="@+id/animal_settings_breed_label"
            app:layout_constraintTop_toTopOf="@id/animal_settings_name_label" />

        <TextView
            android:id="@+id/animal_settings_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animal_color_label"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintEnd_toStartOf="@id/animal_settings_gender_label"
            app:layout_constraintStart_toEndOf="@id/animal_settings_age_label"
            app:layout_constraintTop_toTopOf="@id/animal_settings_name_label" />

        <TextView
            android:id="@+id/animal_settings_gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animal_gender_label_text"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/animal_settings_color_label"
            app:layout_constraintTop_toTopOf="@id/animal_settings_name_label" />

        <View
            android:id="@+id/animal_settings_name_divider"
            style="@style/Buddy.Widget.Divider.Small"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-10dp"
            app:layout_constraintEnd_toEndOf="@id/animal_settings_name_label"
            app:layout_constraintStart_toStartOf="@id/animal_settings_name_label"
            app:layout_constraintTop_toBottomOf="@id/animal_settings_name_label" />

        <View
            android:id="@+id/animal_settings_breed_divider"
            style="@style/Buddy.Widget.Divider.Small"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-10dp"
            app:layout_constraintEnd_toEndOf="@id/animal_settings_breed_label"
            app:layout_constraintStart_toStartOf="@id/animal_settings_breed_label"
            app:layout_constraintTop_toBottomOf="@id/animal_settings_breed_label" />

        <View
            android:id="@+id/animal_settings_age_divider"
            style="@style/Buddy.Widget.Divider.Small"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-5dp"
            app:layout_constraintEnd_toEndOf="@id/animal_settings_age_label"
            app:layout_constraintStart_toStartOf="@id/animal_settings_age_label"
            app:layout_constraintTop_toBottomOf="@id/animal_settings_age_label" />

        <View
            android:id="@+id/animal_settings_color_divider"
            style="@style/Buddy.Widget.Divider.Small"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-10dp"
            app:layout_constraintEnd_toEndOf="@id/animal_settings_color_label"
            app:layout_constraintStart_toStartOf="@id/animal_settings_color_label"
            app:layout_constraintTop_toBottomOf="@id/animal_settings_color_label" />

        <View
            android:id="@+id/animal_settings_gender_divider"
            style="@style/Buddy.Widget.Divider.Small"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-10dp"
            app:layout_constraintEnd_toEndOf="@id/animal_settings_gender_label"
            app:layout_constraintStart_toStartOf="@id/animal_settings_gender_label"
            app:layout_constraintTop_toBottomOf="@id/animal_settings_gender_label" />

        <TextView
            android:id="@+id/animal_settings_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/animal_settings_name_divider"
            app:layout_constraintStart_toStartOf="@id/animal_settings_name_divider"
            app:layout_constraintTop_toBottomOf="@id/animal_settings_gender_divider"
            tools:text="Леонид" />

        <TextView
            android:id="@+id/animal_settings_breed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/animal_settings_breed_divider"
            app:layout_constraintStart_toStartOf="@id/animal_settings_breed_divider"
            app:layout_constraintTop_toTopOf="@id/animal_settings_name"
            tools:text="Московская сторожевая" />

        <TextView
            android:id="@+id/animal_settings_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/animal_settings_age_divider"
            app:layout_constraintStart_toStartOf="@id/animal_settings_age_divider"
            app:layout_constraintTop_toTopOf="@id/animal_settings_name"
            tools:text="5 лет" />

        <TextView
            android:id="@+id/animal_settings_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/animal_settings_color_divider"
            app:layout_constraintStart_toStartOf="@id/animal_settings_color_divider"
            app:layout_constraintTop_toTopOf="@id/animal_settings_name"
            tools:text="Черный" />

        <TextView
            android:id="@+id/animal_settings_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/animal_settings_gender_divider"
            app:layout_constraintStart_toStartOf="@id/animal_settings_gender_divider"
            app:layout_constraintTop_toTopOf="@id/animal_settings_name"
            tools:text="Девочка" />

        <View
            android:id="@+id/animal_settings_description_divider"
            style="@style/Buddy.Widget.Divider.Small"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_settings_breed" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/animal_settings_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            style="@style/NestedScrollView"
            app:layout_constraintTop_toBottomOf="@id/animal_settings_description_divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <TextView
                    android:id="@+id/animal_settings_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:lineHeight="20sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Взрослый воспитанный пес. Откликается на кличку Леонид, знает много команд, привередлив кормам, отличный друг и защитник. Ждёт преданного хозяина двадцать четыре года." />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/animal_settings_delete_btn"
            style="@style/Buddy.Widget.MiddleButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="60dp"
            android:contentDescription="@string/animal_settings_delete_btn_description"
            android:text="@string/delete_btn_text"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/animal_settings_change_btn"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_settings_scroll_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/animal_settings_change_btn"
            style="@style/Buddy.Widget.MiddleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/animal_settings_change_btn_description"
            android:text="@string/change_btn_text"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/animal_settings_delete_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/animal_settings_delete_btn"
            app:layout_constraintTop_toTopOf="@+id/animal_settings_delete_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>