<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kennel_settings_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:transitionGroup="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kennel_settings_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/kennel_settings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/kennel_settings_label"
            android:textColor="?attr/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/kennel_settings_avatar_img"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="20dp"
            android:background="?attr/colorSurface"
            android:contentDescription="@string/add_photo_to_kennel_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_label"
            app:shapeAppearance="@style/ShapeAppearance.Buddy.CircleImageView" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/kennel_settings_photo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/photo_camera"
            app:layout_constraintBottom_toBottomOf="@id/kennel_settings_avatar_img"
            app:layout_constraintEnd_toEndOf="@id/kennel_settings_avatar_img"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_avatar_img"
            app:layout_constraintTop_toTopOf="@id/kennel_settings_avatar_img"
           />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/kennel_settings_cancel_avatar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/cancel_adding_img"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/kennel_settings_avatar_img"
            app:layout_constraintTop_toTopOf="@id/kennel_settings_avatar_img" />

        <TextView
            android:id="@+id/kennel_settings_organization_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/organization_name_label_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_avatar_img" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kennel_settings_organization_name_input_container"
            style="Buddy.Widget.InputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:hint="@string/kennel_settings_name_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_organization_name_label"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_organization_name_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kennel_settings_organization_name_input"
                style="@style/Buddy.Widget.InputEditText.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/kennel_settings_phone_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/kennel_settings_phone_number_label"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_organization_name_label"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_organization_name_input_container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kennel_settings_phone_number_input_container"
            style="Buddy.Widget.InputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/kennel_settings_phone_number_hint"
            app:layout_constraintEnd_toEndOf="@id/kennel_settings_organization_name_input_container"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_organization_name_input_container"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_phone_number_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kennel_settings_phone_number_input"
                style="@style/Buddy.Widget.InputEditText.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/kennel_settings_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/e_mail"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_phone_number_input_container"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_phone_number_input_container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kennel_settings_email_input_container"
            style="Buddy.Widget.InputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/kennel_settings_email_hint"
            app:layout_constraintEnd_toEndOf="@id/kennel_settings_organization_name_input_container"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_organization_name_input_container"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_email_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kennel_settings_email_input"
                style="@style/Buddy.Widget.InputEditText.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/kennel_settings_email_bottom_divider"
            style="@style/Buddy.Widget.Divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_email_input_container" />

        <TextView
            android:id="@+id/kennel_settings_city_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/city_label"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_email_input_container"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_email_bottom_divider" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kennel_settings_city_input_container"
            style="Buddy.Widget.InputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/kennel_settings_city_hint"
            app:layout_constraintEnd_toEndOf="@id/kennel_settings_organization_name_input_container"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_organization_name_input_container"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_city_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kennel_settings_city_input"
                style="@style/Buddy.Widget.InputEditText.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/kennel_settings_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/kennel_settings_address_label"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_city_input_container"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_city_input_container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kennel_settings_street_input_container"
            style="Buddy.Widget.InputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/kennel_settings_street_hint"
            app:layout_constraintEnd_toEndOf="@id/kennel_settings_organization_name_input_container"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_organization_name_input_container"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_address_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kennel_settings_street_input"
                style="@style/Buddy.Widget.InputEditText.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/kennel_settings_house_label"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:text="@string/kennel_settings_address_label"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/kennel_settings_street_input"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/kennel_settings_organization_name_input_container"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/kennel_settings_organization_name_input_container"-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kennel_settings_house_input_container"
            style="Buddy.Widget.InputLayout.Outlined"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/kennel_settings_house_hint"
            app:errorTextColor="@color/transparent"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_organization_name_input_container"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_street_input_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kennel_settings_house_input"
                style="@style/Buddy.Widget.InputEditText.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kennel_settings_building_input_container"
            style="Buddy.Widget.InputLayout.Outlined"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:hint="@string/kennel_settings_building_hint"
            app:layout_constraintStart_toEndOf="@id/kennel_settings_house_input_container"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_street_input_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kennel_settings_building_input"
                style="@style/Buddy.Widget.InputEditText.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.divider.MaterialDivider-->
<!--            android:id="@+id/kennel_settings_email_building_divider"-->
<!--            style="@style/Buddy.Widget.Divider"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="35dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/kennel_settings_building_input_container" />-->

        <TextView
            android:id="@+id/kennel_settings_identification_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/kennel_settings_identification_number_label"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_street_input_container"
            app:layout_constraintTop_toBottomOf="@+id/kennel_settings_house_input_container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kennel_settings_identification_number_input_container"
            style="Buddy.Widget.InputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/kennel_settings_identification_number_hint"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:layout_constraintEnd_toEndOf="@id/kennel_settings_organization_name_input_container"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_organization_name_input_container"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_identification_number_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kennel_settings_identification_number_input"
                style="@style/Buddy.Widget.InputEditText.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kennel_settings_save_btn"
            style="@style/Buddy.Widget.MiddleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:text="@string/settings_save_btn"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/kennel_settings_identification_number_input_container"
            app:layout_constraintStart_toStartOf="@id/kennel_settings_identification_number_input_container"
            app:layout_constraintTop_toBottomOf="@id/kennel_settings_identification_number_input_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
