<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_scroll"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:transitionGroup="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/kennel_confirm_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kennel_confirm_reg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/kennel_confirm_reg_text"
                android:textColor="?attr/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/kennel_confirm_avatar"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="?attr/colorSurfaceAt2"
                android:contentDescription="@string/add_photo_to_kennel_description"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/kennel_confirm_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="@string/kennel_confirm_name_label"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/kennel_confirm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="22sp"
                tools:text="ПапаКОт ПапаКОт ПапаКОт ПапаКОт ПапаКОт ПапаКОт ПапаКОт ПапаКОт" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/Buddy.Widget.Divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/kennel_confirm_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/kennel_confirm_phone_label"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/kennel_confirm_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                tools:text="+7(777)777-77-77" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/Buddy.Widget.Divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/kennel_confirm_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/kennel_confirm_email_label"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/kennel_confirm_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                tools:text="straniiy@yande.ru straniiy@yande.ru straniiy@yande.ru straniiy@yande.ru" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/Buddy.Widget.Divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/kennel_confirm_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/kennel_confirm_address_label"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/kennel_confirm_address_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                tools:text="Москва, Московская область" />

            <TextView
                android:id="@+id/kennel_confirm_address_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                tools:text="Маросейка д. 12 корп. 3" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/Buddy.Widget.Divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/kennel_confirm_identification_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/kennel_confirm_identification_number_label"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/kennel_confirm_identification_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                tools:text="123456789123" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/Buddy.Widget.Divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/kennel_confirm_save_btn"
                style="@style/Buddy.Widget.LargeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:inputType="text"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/kennel_confirm_save_btn" />

        </LinearLayout>

    </FrameLayout>

</androidx.core.widget.NestedScrollView>