<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSurface"
    android:transitionGroup="true">


    <ImageView
        android:id="@+id/my_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
         />

    <TextView
        android:id="@+id/volunteer_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Волонтерка Света"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_imageview"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/volunteer_delete2"
        style="@style/Buddy.Widget.MiddleButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Удалить"
        android:textColor="#FF0000"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/volunteer_name"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/volunteer_card_phone_btn"
        style="@style/Buddy.Widget.MiddleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        tools:text="Позвонить"
        app:icon="@drawable/phone_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteer_name"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/volunteer_card_bottom_divider"
        style="@style/Buddy.Widget.Divider"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/volunteer_card_phone_btn" />

    <TextView
        android:id="@+id/add_animals_1"
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        tools:text="Добавлять животных"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_animals_2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/add_animals_2"
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        tools:text="Добавлять животных"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_animals_3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/add_animals_3"
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:layout_marginTop="54dp"
        android:gravity="center"
        tools:text="Добавлять животных"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteer_card_bottom_divider"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/volunteer_save"
        style="@style/Buddy.Widget.MiddleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        tools:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteer_card_bottom_divider"
        app:layout_constraintVertical_bias="0.839" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/volunteer_card_bottom_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toEndOf="@+id/add_animals_3"
        app:layout_constraintTop_toTopOf="@+id/volunteer_save"
        app:layout_constraintVertical_bias="0.776" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toTopOf="@+id/volunteer_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/add_animals_2"
        app:layout_constraintTop_toBottomOf="@+id/volunteer_card_bottom_divider"
        app:layout_constraintVertical_bias="0.479" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toTopOf="@+id/volunteer_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@+id/add_animals_1"
        app:layout_constraintTop_toBottomOf="@+id/volunteer_card_bottom_divider"
        app:layout_constraintVertical_bias="0.789" />


</androidx.constraintlayout.widget.ConstraintLayout>